void setup() {
  pinMode(3, OUTPUT);
  Serial.begin (9600);
}

void loop() {

  for (int p = 0; p <= 10; p++) {

    float yay;
    yay = p/10.0;
    newFunction(yay);
    delay (1000);

  }

}

void newFunction(float x) {
 Serial.println(x);
  for (int i = 0; i <= 5; i++) {

    float vibrationStrength = 0.75;
    int dutyValue = 1000;

    vibrationStrength = x;

    digitalWrite(3, HIGH);
    delay (vibrationStrength * dutyValue);
    digitalWrite(3, LOW);
    delay (dutyValue - (vibrationStrength * dutyValue));

  }
}